{{define "header1"}}{{end}}
{{template "header" .}}

<h3>Social stuff</h3>
{{with .socialFeeds}}
    {{range .}}
        <p><a href="/social/{{.ID}}">{{.Title}}</a></p>
    {{end}}
{{end}}

<h3>Feeds</h3>
{{with .folder}}
        {{template "folder" .}}
{{end}}

{{define "feed"}}
    <p>
        <span class="feed-ps">{{.PS}}</span>
        <span class="feed-nt">{{.NT}}</span>
        <span class="feed-ng">{{.NG}}</span>
        <a href="/feeds/{{.ID}}">{{.Title}}</a>
    </p>
{{end}}

{{define "folder"}}
    <h4>{{.Name}}</h4>
    {{with .Feeds}}
        {{range .}}
            {{template "feed" .}}
        {{end}}
    {{end}}

    {{with .Folders}}
        {{range .}}
            <div style="margin-left: 2.5%">
                {{template "folder" .}}
            </div>
        {{end}}
    {{end}}
{{end}}


{{define "scripts"}}{{end}}

{{template "footer"}}
