{{template "header"}}

{{with .folder}}
        {{template "folder" .}}
{{end}}

{{define "feed"}}
    <p><a href="/feeds/{{.ID}}">{{.Title}}</a></p>
{{end}}

{{define "folder"}}
    <h3>{{.Name}}</h3>
    {{with .Feeds}}
        {{range .}}
            {{template "feed" .}}
        {{end}}
    {{end}}

    {{with .Folders}}
        {{range .}}
            <div style="margin-left: 5%">
                {{template "folder" .}}
            </div>
        {{end}}
    {{end}}
{{end}}


{{define "scripts"}}{{end}}

{{template "footer"}}
