{{$isSocial := .isSocial}}
{{$feed := .feed}}

{{define "header1"}}
    {{.feed.Title}}
    <input type="button" id="markStoriesRead" class="button" value="Mark Selected Read">
    <input type="button" id="checkAll" class="button" value="Select All">
{{end}}

{{if .notAJAX}}
    {{template "header" .}}
{{end}}

{{if .notAJAX}}
    <form name="markStoriesRead" action="/stories/markReadBulk" method="post">
        <div id="stories" class="row"></div>
    </form>
{{else}}
    {{$pageID := .page}}
    {{with .Stories}}
        {{range .}}
            <div id="{{.ID}}" class="story story-page-{{$pageID}} {{if .ReadStatus}}{{else}}unread{{end}}" {{if $isSocial}}data-story-feed-id="{{.StoryFeedID}}"{{end}}>
                <div class="row">
                    <div class="small-8 columns opener">
                        <h3 class="title">{{.Title}}</h3>
                    </div>
                    <div class="small-3 columns pubdate opener">
                        <!-- date -->
                    </div>
                    <div class="small-1 columns">
                        <input type="checkbox" name='story-{{$feed.ID}}-{{.ID}}'>
                    </div>
                </div>
                <div class="row content">
                    {{with .Content}}
                        {{.}}
                    {{end}}
                </div>
            </div>
        {{end}}
    {{end}}
    <script type="text/javascript">
        jQuery(".story-page-{{$pageID}} .content").hide();
    </script>
{{end}}

{{define "scripts"}}
    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery(window).scrollAppend({
                url: "/{{if .isSocial}}social{{else}}feeds{{end}}/{{.feed.ID}}",
                params: {},
                appendTo: "#stories",
                footerClass: "#footer",
                disableCache: true,
                pagesToPause: 99999
            });

            jQuery(document).on("click", ".story .opener", function() {
                var that = jQuery(this).parents(".story");
                that.removeClass("unread");
                jQuery.get(
                    "/stories/mark_read",
                    {
                        "feed_id": {{.feed.ID}},
                        {{if .isSocial}}"storyFeedID": that.attr("data-story-feed-id"),{{end}}
                        "story_id": that.attr("id")
                    },
                    function() {
                        jQuery(that).removeClass("unread");
                    }
                );

                jQuery(".story .content").hide();
                that.find(".content").show();
            });

            jQuery("#checkAll").on("click", function() {
                jQuery("form[name=markStoriesRead] input[type=checkbox]").attr("checked", true);
            });

            jQuery("#markStoriesRead").on("click", function() {
                jQuery("form[name=markStoriesRead] input:checked").removeClass("unread");

                jQuery.post(
                    jQuery("form[name=markStoriesRead]").attr("action"),
                    jQuery("form[name=markStoriesRead]").serialize(),
                    function(data) {}
                );

            });
        });
    </script>
{{end}}

{{if .notAJAX}}
    {{template "footer" .}}
{{end}}
