{{if .notAJAX}}
    {{template "header"}}
{{end}}

<div id="stories" class="row">
    {{with .Stories}}
        {{range .}}
            <div class="row">
                <div class="small-6">
                    <h3>{{.Title}}</h3>
                </div>
                <div class="small-6">
                    <!-- date -->
                </div>
            </div>
            <div class="row">
                {{with .Content}}
                    {{.}}
                {{end}}
            </div>
        {{end}}
    {{end}}
</div>

{{define "scripts"}}
    <script type="text/javascript">
        jQuery(window).scrollAppend({
            url: "/feeds/{{.feed_id}}",
            params: {},
            appendTo: "#stories",
            footerClass: "#footer",
            disableCache: true
        });
    </script>
{{end}}

{{if .notAJAX}}
    {{template "footer" .}}
{{end}}
