{{template "header"}}
<div class="row">
    {{with .Stories}}
        {{range .}}
            <div class="row">
                <div class="small-6">
                    <h3>{{.Title}}</h3>
                </div>
                <div class="small-6">
                    <!-- date -->
                </div>
            </div>
            <div class="row">
                {{with .Content}}
                    {{.}}
                {{end}}
            </div>
        {{end}}
    {{end}}
</div>
{{template "footer"}}
