<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sqlite3.dbapi2</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;sqlite3 ::
        Module&nbsp;dbapi2
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="sqlite3.dbapi2-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="sqlite3.dbapi2-module.html">Module sqlite3.dbapi2</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#-*- coding: ISO-8859-1 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># pysqlite2/dbapi2.py: the DB-API 2.0 interface</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Copyright (C) 2004-2005 Gerhard H&#228;ring &lt;gh@ghaering.de&gt;</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># This file is part of pysqlite.</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># This software is provided 'as-is', without any express or implied</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># warranty.  In no event will the authors be held liable for any damages</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># arising from the use of this software.</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Permission is granted to anyone to use this software for any purpose,</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># including commercial applications, and to alter it and redistribute it</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># freely, subject to the following restrictions:</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># 1. The origin of this software must not be misrepresented; you must not</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#    claim that you wrote the original software. If you use this software</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#    in a product, an acknowledgment in the product documentation would be</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#    appreciated but is not required.</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># 2. Altered source versions must be plainly marked as such, and must not be</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#    misrepresented as being the original software.</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># 3. This notice may not be removed or altered from any source distribution.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Class datetime.datetime=datetime.datetime-class.html"><a title="datetime.datetime" class="py-name" href="#" onclick="return doclink('link-0', 'datetime', 'link-0');">datetime</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class datetime.time=datetime.time-class.html"><a title="datetime.time" class="py-name" href="#" onclick="return doclink('link-1', 'time', 'link-1');">time</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">_sqlite3</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable psycopg2.paramstyle=psycopg2-module.html#paramstyle,Variable sqlite3.dbapi2.paramstyle=sqlite3.dbapi2-module.html#paramstyle,Variable web2py.gluon.contrib.pymysql.paramstyle=web2py.gluon.contrib.pymysql-module.html#paramstyle"><a title="psycopg2.paramstyle
sqlite3.dbapi2.paramstyle
web2py.gluon.contrib.pymysql.paramstyle" class="py-name" href="#" onclick="return doclink('link-2', 'paramstyle', 'link-2');">paramstyle</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"qmark"</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable psycopg2.threadsafety=psycopg2-module.html#threadsafety,Variable sqlite3.dbapi2.threadsafety=sqlite3.dbapi2-module.html#threadsafety,Variable web2py.gluon.contrib.pymysql.threadsafety=web2py.gluon.contrib.pymysql-module.html#threadsafety"><a title="psycopg2.threadsafety
sqlite3.dbapi2.threadsafety
web2py.gluon.contrib.pymysql.threadsafety" class="py-name" href="#" onclick="return doclink('link-3', 'threadsafety', 'link-3');">threadsafety</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable psycopg2.apilevel=psycopg2-module.html#apilevel,Variable sqlite3.dbapi2.apilevel=sqlite3.dbapi2-module.html#apilevel,Variable web2py.gluon.contrib.pymysql.apilevel=web2py.gluon.contrib.pymysql-module.html#apilevel"><a title="psycopg2.apilevel
sqlite3.dbapi2.apilevel
web2py.gluon.contrib.pymysql.apilevel" class="py-name" href="#" onclick="return doclink('link-4', 'apilevel', 'link-4');">apilevel</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"2.0"</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-name">Date</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="datetime.datetime" class="py-name" href="#" onclick="return doclink('link-5', 'datetime', 'link-0');">datetime</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Class datetime.date=datetime.date-class.html"><a title="datetime.date" class="py-name" href="#" onclick="return doclink('link-6', 'date', 'link-6');">date</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-name">Time</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="datetime.datetime" class="py-name" href="#" onclick="return doclink('link-7', 'datetime', 'link-0');">datetime</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="datetime.time" class="py-name" href="#" onclick="return doclink('link-8', 'time', 'link-1');">time</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-name">Timestamp</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="datetime.datetime" class="py-name" href="#" onclick="return doclink('link-9', 'datetime', 'link-0');">datetime</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="datetime.datetime" class="py-name" href="#" onclick="return doclink('link-10', 'datetime', 'link-0');">datetime</a></tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="DateFromTicks"></a><div id="DateFromTicks-def"><a name="L41"></a><tt class="py-lineno">41</tt> <a class="py-toggle" href="#" id="DateFromTicks-toggle" onclick="return toggle('DateFromTicks');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="sqlite3.dbapi2-module.html#DateFromTicks">DateFromTicks</a><tt class="py-op">(</tt><tt class="py-param">ticks</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DateFromTicks-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="DateFromTicks-expanded"><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">apply</tt><tt class="py-op">(</tt><tt class="py-name">Date</tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name"><a title="datetime.time" class="py-name" href="#" onclick="return doclink('link-11', 'time', 'link-1');">time</a></tt><tt class="py-op">.</tt><tt class="py-name">localtime</tt><tt class="py-op">(</tt><tt class="py-name">ticks</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt>
<a name="TimeFromTicks"></a><div id="TimeFromTicks-def"><a name="L44"></a><tt class="py-lineno">44</tt> <a class="py-toggle" href="#" id="TimeFromTicks-toggle" onclick="return toggle('TimeFromTicks');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="sqlite3.dbapi2-module.html#TimeFromTicks">TimeFromTicks</a><tt class="py-op">(</tt><tt class="py-param">ticks</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TimeFromTicks-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="TimeFromTicks-expanded"><a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">apply</tt><tt class="py-op">(</tt><tt class="py-name">Time</tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name"><a title="datetime.time" class="py-name" href="#" onclick="return doclink('link-12', 'time', 'link-1');">time</a></tt><tt class="py-op">.</tt><tt class="py-name">localtime</tt><tt class="py-op">(</tt><tt class="py-name">ticks</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">:</tt><tt class="py-number">6</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"> </tt>
<a name="TimestampFromTicks"></a><div id="TimestampFromTicks-def"><a name="L47"></a><tt class="py-lineno">47</tt> <a class="py-toggle" href="#" id="TimestampFromTicks-toggle" onclick="return toggle('TimestampFromTicks');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="sqlite3.dbapi2-module.html#TimestampFromTicks">TimestampFromTicks</a><tt class="py-op">(</tt><tt class="py-param">ticks</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TimestampFromTicks-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="TimestampFromTicks-expanded"><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">apply</tt><tt class="py-op">(</tt><tt class="py-name">Timestamp</tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name"><a title="datetime.time" class="py-name" href="#" onclick="return doclink('link-13', 'time', 'link-1');">time</a></tt><tt class="py-op">.</tt><tt class="py-name">localtime</tt><tt class="py-op">(</tt><tt class="py-name">ticks</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-number">6</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable sqlite3.dbapi2.version_info=sqlite3.dbapi2-module.html#version_info,Variable web2py.gluon.contrib.pymysql.version_info=web2py.gluon.contrib.pymysql-module.html#version_info,Variable web2py.gluon.main.version_info=web2py.gluon.main-module.html#version_info"><a title="sqlite3.dbapi2.version_info
web2py.gluon.contrib.pymysql.version_info
web2py.gluon.main.version_info" class="py-name" href="#" onclick="return doclink('link-14', 'version_info', 'link-14');">version_info</a></tt> <tt class="py-op">=</tt> <tt class="py-name">tuple</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name" targets="Variable sqlite3.dbapi2.x=sqlite3.dbapi2-module.html#x"><a title="sqlite3.dbapi2.x" class="py-name" href="#" onclick="return doclink('link-15', 'x', 'link-15');">x</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt id="link-16" class="py-name"><a title="sqlite3.dbapi2.x" class="py-name" href="#" onclick="return doclink('link-16', 'x', 'link-15');">x</a></tt> <tt class="py-keyword">in</tt> <tt id="link-17" class="py-name" targets="Variable sqlite3.dbapi2.version=sqlite3.dbapi2-module.html#version"><a title="sqlite3.dbapi2.version" class="py-name" href="#" onclick="return doclink('link-17', 'version', 'link-17');">version</a></tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">"."</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt id="link-18" class="py-name" targets="Variable sqlite3.dbapi2.sqlite_version_info=sqlite3.dbapi2-module.html#sqlite_version_info"><a title="sqlite3.dbapi2.sqlite_version_info" class="py-name" href="#" onclick="return doclink('link-18', 'sqlite_version_info', 'link-18');">sqlite_version_info</a></tt> <tt class="py-op">=</tt> <tt class="py-name">tuple</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt id="link-19" class="py-name"><a title="sqlite3.dbapi2.x" class="py-name" href="#" onclick="return doclink('link-19', 'x', 'link-15');">x</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt id="link-20" class="py-name"><a title="sqlite3.dbapi2.x" class="py-name" href="#" onclick="return doclink('link-20', 'x', 'link-15');">x</a></tt> <tt class="py-keyword">in</tt> <tt id="link-21" class="py-name" targets="Variable sqlite3.dbapi2.sqlite_version=sqlite3.dbapi2-module.html#sqlite_version"><a title="sqlite3.dbapi2.sqlite_version" class="py-name" href="#" onclick="return doclink('link-21', 'sqlite_version', 'link-21');">sqlite_version</a></tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">"."</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt id="link-22" class="py-name" targets="Function web2py.gluon.contrib.pymysql.Binary()=web2py.gluon.contrib.pymysql-module.html#Binary"><a title="web2py.gluon.contrib.pymysql.Binary" class="py-name" href="#" onclick="return doclink('link-22', 'Binary', 'link-22');">Binary</a></tt> <tt class="py-op">=</tt> <tt class="py-name">buffer</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt>
<a name="register_adapters_and_converters"></a><div id="register_adapters_and_converters-def"><a name="L55"></a><tt class="py-lineno">55</tt> <a class="py-toggle" href="#" id="register_adapters_and_converters-toggle" onclick="return toggle('register_adapters_and_converters');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="sqlite3.dbapi2-module.html#register_adapters_and_converters">register_adapters_and_converters</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="register_adapters_and_converters-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="register_adapters_and_converters-expanded"><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">adapt_date</tt><tt class="py-op">(</tt><tt class="py-param">val</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">val</tt><tt class="py-op">.</tt><tt class="py-name">isoformat</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">adapt_datetime</tt><tt class="py-op">(</tt><tt class="py-param">val</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">val</tt><tt class="py-op">.</tt><tt class="py-name">isoformat</tt><tt class="py-op">(</tt><tt class="py-string">" "</tt><tt class="py-op">)</tt> </tt>
</div><a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">convert_date</tt><tt class="py-op">(</tt><tt class="py-param">val</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-23" class="py-name"><a title="datetime.datetime" class="py-name" href="#" onclick="return doclink('link-23', 'datetime', 'link-0');">datetime</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="datetime.date" class="py-name" href="#" onclick="return doclink('link-24', 'date', 'link-6');">date</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">map</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">,</tt> <tt class="py-name">val</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">"-"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">convert_timestamp</tt><tt class="py-op">(</tt><tt class="py-param">val</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt class="py-name">datepart</tt><tt class="py-op">,</tt> <tt class="py-name">timepart</tt> <tt class="py-op">=</tt> <tt class="py-name">val</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">" "</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">        <tt id="link-25" class="py-name" targets="Method web2py.gluon.dal.Expression.year()=web2py.gluon.dal.Expression-class.html#year"><a title="web2py.gluon.dal.Expression.year" class="py-name" href="#" onclick="return doclink('link-25', 'year', 'link-25');">year</a></tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name" targets="Method web2py.gluon.dal.Expression.month()=web2py.gluon.dal.Expression-class.html#month"><a title="web2py.gluon.dal.Expression.month" class="py-name" href="#" onclick="return doclink('link-26', 'month', 'link-26');">month</a></tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name" targets="Method web2py.gluon.dal.Expression.day()=web2py.gluon.dal.Expression-class.html#day"><a title="web2py.gluon.dal.Expression.day" class="py-name" href="#" onclick="return doclink('link-27', 'day', 'link-27');">day</a></tt> <tt class="py-op">=</tt> <tt class="py-name">map</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">,</tt> <tt class="py-name">datepart</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">"-"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">        <tt class="py-name">timepart_full</tt> <tt class="py-op">=</tt> <tt class="py-name">timepart</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">"."</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">        <tt class="py-name">hours</tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name" targets="Method web2py.gluon.dal.Expression.minutes()=web2py.gluon.dal.Expression-class.html#minutes"><a title="web2py.gluon.dal.Expression.minutes" class="py-name" href="#" onclick="return doclink('link-28', 'minutes', 'link-28');">minutes</a></tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name" targets="Method web2py.gluon.dal.Expression.seconds()=web2py.gluon.dal.Expression-class.html#seconds"><a title="web2py.gluon.dal.Expression.seconds" class="py-name" href="#" onclick="return doclink('link-29', 'seconds', 'link-29');">seconds</a></tt> <tt class="py-op">=</tt> <tt class="py-name">map</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">,</tt> <tt class="py-name">timepart_full</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">":"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-30" class="py-name" targets="Method web2py.gluon.dal.Expression.len()=web2py.gluon.dal.Expression-class.html#len"><a title="web2py.gluon.dal.Expression.len" class="py-name" href="#" onclick="return doclink('link-30', 'len', 'link-30');">len</a></tt><tt class="py-op">(</tt><tt class="py-name">timepart_full</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">            <tt class="py-name">microseconds</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-string">"0."</tt> <tt class="py-op">+</tt> <tt class="py-name">timepart_full</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-number">1000000</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">            <tt class="py-name">microseconds</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">        <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="datetime.datetime" class="py-name" href="#" onclick="return doclink('link-31', 'datetime', 'link-0');">datetime</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="datetime.datetime" class="py-name" href="#" onclick="return doclink('link-32', 'datetime', 'link-0');">datetime</a></tt><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="web2py.gluon.dal.Expression.year" class="py-name" href="#" onclick="return doclink('link-33', 'year', 'link-25');">year</a></tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name"><a title="web2py.gluon.dal.Expression.month" class="py-name" href="#" onclick="return doclink('link-34', 'month', 'link-26');">month</a></tt><tt class="py-op">,</tt> <tt id="link-35" class="py-name"><a title="web2py.gluon.dal.Expression.day" class="py-name" href="#" onclick="return doclink('link-35', 'day', 'link-27');">day</a></tt><tt class="py-op">,</tt> <tt class="py-name">hours</tt><tt class="py-op">,</tt> <tt id="link-36" class="py-name"><a title="web2py.gluon.dal.Expression.minutes" class="py-name" href="#" onclick="return doclink('link-36', 'minutes', 'link-28');">minutes</a></tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name"><a title="web2py.gluon.dal.Expression.seconds" class="py-name" href="#" onclick="return doclink('link-37', 'seconds', 'link-29');">seconds</a></tt><tt class="py-op">,</tt> <tt class="py-name">microseconds</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">val</tt> </tt>
</div><a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">    <tt class="py-name">register_adapter</tt><tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="datetime.datetime" class="py-name" href="#" onclick="return doclink('link-38', 'datetime', 'link-0');">datetime</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="datetime.date" class="py-name" href="#" onclick="return doclink('link-39', 'date', 'link-6');">date</a></tt><tt class="py-op">,</tt> <tt class="py-name">adapt_date</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">    <tt class="py-name">register_adapter</tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="datetime.datetime" class="py-name" href="#" onclick="return doclink('link-40', 'datetime', 'link-0');">datetime</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="datetime.datetime" class="py-name" href="#" onclick="return doclink('link-41', 'datetime', 'link-0');">datetime</a></tt><tt class="py-op">,</tt> <tt class="py-name">adapt_datetime</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">    <tt class="py-name">register_converter</tt><tt class="py-op">(</tt><tt class="py-string">"date"</tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name" targets="Function web2py.gluon.contrib.pymysql.converters.convert_date()=web2py.gluon.contrib.pymysql.converters-module.html#convert_date"><a title="web2py.gluon.contrib.pymysql.converters.convert_date" class="py-name" href="#" onclick="return doclink('link-42', 'convert_date', 'link-42');">convert_date</a></tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">    <tt class="py-name">register_converter</tt><tt class="py-op">(</tt><tt class="py-string">"timestamp"</tt><tt class="py-op">,</tt> <tt class="py-name">convert_timestamp</tt><tt class="py-op">)</tt> </tt>
</div><a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line"><tt class="py-name">register_adapters_and_converters</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line"><tt class="py-comment"># Clean up namespace</tt> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line"><tt class="py-keyword">del</tt><tt class="py-op">(</tt><tt class="py-name">register_adapters_and_converters</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Aug  4 00:47:03 2011
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
