<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>psycopg2</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module psycopg2</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="psycopg2.DataError-class.html"
     >DataError</a><br />    <a target="mainFrame" href="psycopg2.DatabaseError-class.html"
     >DatabaseError</a><br />    <a target="mainFrame" href="psycopg2.Error-class.html"
     >Error</a><br />    <a target="mainFrame" href="psycopg2.IntegrityError-class.html"
     >IntegrityError</a><br />    <a target="mainFrame" href="psycopg2.InterfaceError-class.html"
     >InterfaceError</a><br />    <a target="mainFrame" href="psycopg2.InternalError-class.html"
     >InternalError</a><br />    <a target="mainFrame" href="psycopg2.NotSupportedError-class.html"
     >NotSupportedError</a><br />    <a target="mainFrame" href="psycopg2.OperationalError-class.html"
     >OperationalError</a><br />    <a target="mainFrame" href="psycopg2.ProgrammingError-class.html"
     >ProgrammingError</a><br />    <a target="mainFrame" href="psycopg2.Warning-class.html"
     >Warning</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="psycopg2-module.html#Binary"
     >Binary</a><br />    <a target="mainFrame" href="psycopg2-module.html#Date"
     >Date</a><br />    <a target="mainFrame" href="psycopg2-module.html#DateFromTicks"
     >DateFromTicks</a><br />    <a target="mainFrame" href="psycopg2-module.html#Time"
     >Time</a><br />    <a target="mainFrame" href="psycopg2-module.html#TimeFromTicks"
     >TimeFromTicks</a><br />    <a target="mainFrame" href="psycopg2-module.html#Timestamp"
     >Timestamp</a><br />    <a target="mainFrame" href="psycopg2-module.html#TimestampFromTicks"
     >TimestampFromTicks</a><br />    <a target="mainFrame" href="psycopg2-module.html#connect"
     >connect</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="psycopg2-module.html#BINARY"
     >BINARY</a><br />    <a target="mainFrame" href="psycopg2-module.html#DATETIME"
     >DATETIME</a><br />    <a target="mainFrame" href="psycopg2-module.html#NUMBER"
     >NUMBER</a><br />    <a target="mainFrame" href="psycopg2-module.html#ROWID"
     >ROWID</a><br />    <a target="mainFrame" href="psycopg2-module.html#STRING"
     >STRING</a><br />    <a target="mainFrame" href="psycopg2-module.html#apilevel"
     >apilevel</a><br />    <a target="mainFrame" href="psycopg2-module.html#k"
     >k</a><br />    <a target="mainFrame" href="psycopg2-module.html#paramstyle"
     >paramstyle</a><br />    <a target="mainFrame" href="psycopg2-module.html#threadsafety"
     >threadsafety</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
