<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tz</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module tz</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="psycopg2.tz.FixedOffsetTimezone-class.html"
     >FixedOffsetTimezone</a><br />    <a target="mainFrame" href="psycopg2.tz.LocalTimezone-class.html"
     >LocalTimezone</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="psycopg2.tz-module.html#DSTDIFF"
     >DSTDIFF</a><br />    <a target="mainFrame" href="psycopg2.tz-module.html#DSTOFFSET"
     >DSTOFFSET</a><br />    <a target="mainFrame" href="psycopg2.tz-module.html#LOCAL"
     >LOCAL</a><br />    <a target="mainFrame" href="psycopg2.tz-module.html#STDOFFSET"
     >STDOFFSET</a><br />    <a target="mainFrame" href="psycopg2.tz-module.html#ZERO"
     >ZERO</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
