<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>compileapp</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module compileapp</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="web2py.gluon.compileapp.LoadFactory-class.html"
     >LoadFactory</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp.mybuiltin-class.html"
     >mybuiltin</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#build_environment"
     >build_environment</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#compile_application"
     >compile_application</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#compile_controllers"
     >compile_controllers</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#compile_models"
     >compile_models</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#compile_views"
     >compile_views</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#local_import_aux"
     >local_import_aux</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#read_pyc"
     >read_pyc</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#remove_compiled_application"
     >remove_compiled_application</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#run_controller_in"
     >run_controller_in</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#run_models_in"
     >run_models_in</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#run_view_in"
     >run_view_in</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#save_pyc"
     >save_pyc</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#test"
     >test</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#TEST_CODE"
     >TEST_CODE</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#is_gae"
     >is_gae</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#is_jython"
     >is_jython</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
