<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>shell</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module shell</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="web2py.gluon.shell-module.html#die"
     >die</a><br />    <a target="mainFrame" href="web2py.gluon.shell-module.html#env"
     >env</a><br />    <a target="mainFrame" href="web2py.gluon.shell-module.html#exec_environment"
     >exec_environment</a><br />    <a target="mainFrame" href="web2py.gluon.shell-module.html#exec_pythonrc"
     >exec_pythonrc</a><br />    <a target="mainFrame" href="web2py.gluon.shell-module.html#execute_from_command_line"
     >execute_from_command_line</a><br />    <a target="mainFrame" href="web2py.gluon.shell-module.html#get_usage"
     >get_usage</a><br />    <a target="mainFrame" href="web2py.gluon.shell-module.html#parse_path_info"
     >parse_path_info</a><br />    <a target="mainFrame" href="web2py.gluon.shell-module.html#run"
     >run</a><br />    <a target="mainFrame" href="web2py.gluon.shell-module.html#test"
     >test</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="web2py.gluon.shell-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
