<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Table of Contents</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Table&nbsp;of&nbsp;Contents</h1>
<hr />
  <a target="moduleFrame" href="toc-everything.html">Everything</a>
  <br />
  <h2 class="toc">Modules</h2>
    <a target="moduleFrame" href="toc-psycopg2-module.html"
     onclick="setFrame('toc-psycopg2-module.html','psycopg2-module.html');"     >psycopg2</a><br />    <a target="moduleFrame" href="toc-psycopg2.tz-module.html"
     onclick="setFrame('toc-psycopg2.tz-module.html','psycopg2.tz-module.html');"     >psycopg2.tz</a><br />    <a target="moduleFrame" href="toc-sqlite3.dbapi2-module.html"
     onclick="setFrame('toc-sqlite3.dbapi2-module.html','sqlite3.dbapi2-module.html');"     >sqlite3.dbapi2</a><br />    <a target="moduleFrame" href="toc-web2py.gluon-module.html"
     onclick="setFrame('toc-web2py.gluon-module.html','web2py.gluon-module.html');"     >web2py.gluon</a><br />    <a target="moduleFrame" href="toc-web2py.gluon.admin-module.html"
     onclick="setFrame('toc-web2py.gluon.admin-module.html','web2py.gluon.admin-module.html');"     >web2py.gluon.admin</a><br />    <a target="moduleFrame" href="toc-web2py.gluon.cache-module.html"
     onclick="setFrame('toc-web2py.gluon.cache-module.html','web2py.gluon.cache-module.html');"     >web2py.gluon.cache</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.cfs-module.html"
     onclick="setFrame('toc-web2py.gluon.cfs-module.html','web2py.gluon.cfs-module.html');"     >web2py.gluon.cfs</a><br />  </div>
    <a target="moduleFrame" href="toc-web2py.gluon.compileapp-module.html"
     onclick="setFrame('toc-web2py.gluon.compileapp-module.html','web2py.gluon.compileapp-module.html');"     >web2py.gluon.compileapp</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.contenttype-module.html"
     onclick="setFrame('toc-web2py.gluon.contenttype-module.html','web2py.gluon.contenttype-module.html');"     >web2py.gluon.contenttype</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.contrib.pymysql-module.html"
     onclick="setFrame('toc-web2py.gluon.contrib.pymysql-module.html','web2py.gluon.contrib.pymysql-module.html');"     >web2py.gluon.contrib.pymysql</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.contrib.pymysql.constants-module.html"
     onclick="setFrame('toc-web2py.gluon.contrib.pymysql.constants-module.html','web2py.gluon.contrib.pymysql.constants-module.html');"     >web2py.gluon.contrib.pymysql.constants</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html"
     onclick="setFrame('toc-web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html','web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html');"     >web2py.gluon.contrib.pymysql.constants.FIELD_TYPE</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.contrib.pymysql.converters-module.html"
     onclick="setFrame('toc-web2py.gluon.contrib.pymysql.converters-module.html','web2py.gluon.contrib.pymysql.converters-module.html');"     >web2py.gluon.contrib.pymysql.converters</a><br />  </div>
    <a target="moduleFrame" href="toc-web2py.gluon.custom_import-module.html"
     onclick="setFrame('toc-web2py.gluon.custom_import-module.html','web2py.gluon.custom_import-module.html');"     >web2py.gluon.custom_import</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.dal-module.html"
     onclick="setFrame('toc-web2py.gluon.dal-module.html','web2py.gluon.dal-module.html');"     >web2py.gluon.dal</a><br />  </div>
    <a target="moduleFrame" href="toc-web2py.gluon.debug-module.html"
     onclick="setFrame('toc-web2py.gluon.debug-module.html','web2py.gluon.debug-module.html');"     >web2py.gluon.debug</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.decoder-module.html"
     onclick="setFrame('toc-web2py.gluon.decoder-module.html','web2py.gluon.decoder-module.html');"     >web2py.gluon.decoder</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.fileutils-module.html"
     onclick="setFrame('toc-web2py.gluon.fileutils-module.html','web2py.gluon.fileutils-module.html');"     >web2py.gluon.fileutils</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.globals-module.html"
     onclick="setFrame('toc-web2py.gluon.globals-module.html','web2py.gluon.globals-module.html');"     >web2py.gluon.globals</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.highlight-module.html"
     onclick="setFrame('toc-web2py.gluon.highlight-module.html','web2py.gluon.highlight-module.html');"     >web2py.gluon.highlight</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.html-module.html"
     onclick="setFrame('toc-web2py.gluon.html-module.html','web2py.gluon.html-module.html');"     >web2py.gluon.html</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.http-module.html"
     onclick="setFrame('toc-web2py.gluon.http-module.html','web2py.gluon.http-module.html');"     >web2py.gluon.http</a><br />  </div>
    <a target="moduleFrame" href="toc-web2py.gluon.import_all-module.html"
     onclick="setFrame('toc-web2py.gluon.import_all-module.html','web2py.gluon.import_all-module.html');"     >web2py.gluon.import_all</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.languages-module.html"
     onclick="setFrame('toc-web2py.gluon.languages-module.html','web2py.gluon.languages-module.html');"     >web2py.gluon.languages</a><br />  </div>
    <a target="moduleFrame" href="toc-web2py.gluon.main-module.html"
     onclick="setFrame('toc-web2py.gluon.main-module.html','web2py.gluon.main-module.html');"     >web2py.gluon.main</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.myregex-module.html"
     onclick="setFrame('toc-web2py.gluon.myregex-module.html','web2py.gluon.myregex-module.html');"     >web2py.gluon.myregex</a><br />  </div>
    <a target="moduleFrame" href="toc-web2py.gluon.newcron-module.html"
     onclick="setFrame('toc-web2py.gluon.newcron-module.html','web2py.gluon.newcron-module.html');"     >web2py.gluon.newcron</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.portalocker-module.html"
     onclick="setFrame('toc-web2py.gluon.portalocker-module.html','web2py.gluon.portalocker-module.html');"     >web2py.gluon.portalocker</a><br />  </div>
    <a target="moduleFrame" href="toc-web2py.gluon.reserved_sql_keywords-module.html"
     onclick="setFrame('toc-web2py.gluon.reserved_sql_keywords-module.html','web2py.gluon.reserved_sql_keywords-module.html');"     >web2py.gluon.reserved_sql_keywords</a><br />    <a target="moduleFrame" href="toc-web2py.gluon.restricted-module.html"
     onclick="setFrame('toc-web2py.gluon.restricted-module.html','web2py.gluon.restricted-module.html');"     >web2py.gluon.restricted</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.rewrite-module.html"
     onclick="setFrame('toc-web2py.gluon.rewrite-module.html','web2py.gluon.rewrite-module.html');"     >web2py.gluon.rewrite</a><br />  </div>
    <a target="moduleFrame" href="toc-web2py.gluon.rocket-module.html"
     onclick="setFrame('toc-web2py.gluon.rocket-module.html','web2py.gluon.rocket-module.html');"     >web2py.gluon.rocket</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.sanitizer-module.html"
     onclick="setFrame('toc-web2py.gluon.sanitizer-module.html','web2py.gluon.sanitizer-module.html');"     >web2py.gluon.sanitizer</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.serializers-module.html"
     onclick="setFrame('toc-web2py.gluon.serializers-module.html','web2py.gluon.serializers-module.html');"     >web2py.gluon.serializers</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.settings-module.html"
     onclick="setFrame('toc-web2py.gluon.settings-module.html','web2py.gluon.settings-module.html');"     >web2py.gluon.settings</a><br />  </div>
    <a target="moduleFrame" href="toc-web2py.gluon.shell-module.html"
     onclick="setFrame('toc-web2py.gluon.shell-module.html','web2py.gluon.shell-module.html');"     >web2py.gluon.shell</a><br />    <a target="moduleFrame" href="toc-web2py.gluon.sql-module.html"
     onclick="setFrame('toc-web2py.gluon.sql-module.html','web2py.gluon.sql-module.html');"     >web2py.gluon.sql</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.sqlhtml-module.html"
     onclick="setFrame('toc-web2py.gluon.sqlhtml-module.html','web2py.gluon.sqlhtml-module.html');"     >web2py.gluon.sqlhtml</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.storage-module.html"
     onclick="setFrame('toc-web2py.gluon.storage-module.html','web2py.gluon.storage-module.html');"     >web2py.gluon.storage</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.streamer-module.html"
     onclick="setFrame('toc-web2py.gluon.streamer-module.html','web2py.gluon.streamer-module.html');"     >web2py.gluon.streamer</a><br />  </div>
    <a target="moduleFrame" href="toc-web2py.gluon.template-module.html"
     onclick="setFrame('toc-web2py.gluon.template-module.html','web2py.gluon.template-module.html');"     >web2py.gluon.template</a><br />    <a target="moduleFrame" href="toc-web2py.gluon.tools-module.html"
     onclick="setFrame('toc-web2py.gluon.tools-module.html','web2py.gluon.tools-module.html');"     >web2py.gluon.tools</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.utils-module.html"
     onclick="setFrame('toc-web2py.gluon.utils-module.html','web2py.gluon.utils-module.html');"     >web2py.gluon.utils</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.validators-module.html"
     onclick="setFrame('toc-web2py.gluon.validators-module.html','web2py.gluon.validators-module.html');"     >web2py.gluon.validators</a><br />  </div>
    <a target="moduleFrame" href="toc-web2py.gluon.widget-module.html"
     onclick="setFrame('toc-web2py.gluon.widget-module.html','web2py.gluon.widget-module.html');"     >web2py.gluon.widget</a><br />    <a target="moduleFrame" href="toc-web2py.gluon.winservice-module.html"
     onclick="setFrame('toc-web2py.gluon.winservice-module.html','web2py.gluon.winservice-module.html');"     >web2py.gluon.winservice</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-web2py.gluon.xmlrpc-module.html"
     onclick="setFrame('toc-web2py.gluon.xmlrpc-module.html','web2py.gluon.xmlrpc-module.html');"     >web2py.gluon.xmlrpc</a><br />  </div>
<hr />
  <span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
